{
  "python.testing.pytestArgs": [
    ".",
    "-v"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  // Needed to make backend test work right
  "python.testing.cwd": "todo-react-app/backend"
}
